# ProjectK8

./: README.md
Database/: DataScript-Day03-03Nov2019.sql  DataScript-Day04-09Nov2019.sql  (+4 more)
MyProject/Business/: Business.csproj
MyProject/Business/Implements/: BaseBo.cs  CategoryBo.cs  OrderBo.cs  PaymentBo.cs  ProductBo.cs  SupplierBo.cs  UserBo.cs
MyProject/Business/Interfaces/: IBaseBo.cs  ICategoryBo.cs  IOrderBo.cs  IPaymentBo.cs  IProductBo.cs  ISupplierBo.cs  IUserBo.cs
MyProject/MyProject/: MyProject.csproj  Startup.cs  appsettings.json
MyProject/MyProject/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs  StatisticsController.cs
MyProject/MyProject/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  ImportExcel.cshtml  Index.cshtml
MyProject/MyProject/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
MyProject/MyProject/Areas/Admin/Views/Statistics/: Index.cshtml
MyProject/MyProject/Controllers/: CartController.cs  CustomerController.cs  ProductController.cs
MyProject/MyProject/Helpers/: EnumParser.cs  Extension.cs  MyTools.cs  SessionHelper.cs
MyProject/MyProject/Models/: CartItem.cs  MappingProfile.cs  RegisterViewModel.cs
MyProject/MyProject/ViewComponents/: CategoryMenu.cs
MyProject/MyProject/Views/Cart/: Index.cshtml
MyProject/MyProject/Views/Customer/: Login.cshtml  Register.cshtml
MyProject/MyProject/Views/Product/: Index.cshtml
MyProject/MyProject/Views/Shared/: _FrontEnd.cshtml
MyProject/MyProject/Views/Shared/Components/CategoryMenu/: Default.cshtml
(+36 files in other folders)
